Esta configuração é feita no arquivo settings.json do Visual Code

"latex-workshop.latex.tools":[
        {
            "name":"latexmk",
            "command":"latexmk",
            "args":[
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "latex-snippets.autoSuggestionOn": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "files.autoSave": "afterDelay",
    "editor.peekWidgetDefaultFocus": "editor",
    "latex-preview.command": "xelatex",
    "latex-workshop.view.pdf.hand": true,
    "latex-workshop.docker.image.latex": "latexindent"